# Solana RPC Endpoint (devnet)
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com

# 平台金库地址（用于接收平台手续费）
# 使用当前 Solana 钱包地址作为平台金库
NEXT_PUBLIC_PLATFORM_TREASURY=5nTLZ2q7XkACv7GZ7qY2q66Z5V7F1j69jQbNaYQtdKD6
